VITE_PORT = 8080
VITE_API_BASE_URL = /api
VITE_MOCK_URL = /mock/api
VITE_MOCK_ENABLED = false

# 产品名称
VITE_APP_NAME=Vue3 Starter

# 网站首页标题
VITE_APP_TITLE=MY PLAYGROUND

# 网站描述
VITE_APP_DESC=基于 Vite 和 TypeScript 的 Vue 3 项目模板。

# 网站关键词
VITE_APP_KEYWORDS=Vue3 Starter,Vue3 项目模板
